<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="kr.eg.egiwon.pdfsample.pdfview.PdfViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <kr.eg.egiwon.pdfsample.pdfview.ScaledView
            android:id="@+id/view_scaled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pdf_frame_height_percent="100%"
            app:pdf_frame_width_percent="100%"
            app:pdf_max_scale="15.0"
            app:pdfview_background_alpha="100%">

            <kr.eg.egiwon.pdfsample.pdfview.PdfScaledOverlay
                android:id="@+id/pdf_scaled_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <kr.eg.egiwon.pdfsample.pdfview.PdfPageView
                    android:id="@+id/pdf_page_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <kr.eg.egiwon.pdfsample.pdfview.PdfRecyclerView
                        android:id="@+id/rv_pdf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="LinearLayoutManager"
                        app:replaceItems="@{vm.pdfPages}"
                        tools:listitem="@layout/item_pdf_page" />

                </kr.eg.egiwon.pdfsample.pdfview.PdfPageView>

            </kr.eg.egiwon.pdfsample.pdfview.PdfScaledOverlay>

        </kr.eg.egiwon.pdfsample.pdfview.ScaledView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.isShowLoadingBar ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>